# Blog-backend

./: pom.xml
blog-backend-core/: pom.xml
blog-backend-core/src/main/java/blog/backend/parent/config/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
blog-backend-core/src/main/java/blog/backend/parent/constants/: SecurityConstant.java
blog-backend-core/src/main/java/blog/backend/parent/controller/: AuthController.java
blog-backend-core/src/main/java/blog/backend/parent/model/: JwtRequest.java  JwtResponse.java
blog-backend-core/src/main/java/blog/backend/parent/service/: AuthService.java  CustomUserDetailService.java
blog-backend-core/src/main/java/blog/backend/parent/service/impl/: AuthServiceImpl.java
blog-backend-core/src/main/java/blog/backend/parent/utils/: JwtUtil.java
schema/: scehema.sql
user-api/: pom.xml
user-api/src/main/java/blog/backend/main/comment/controller/: CommentController.java
user-api/src/main/java/blog/backend/main/comment/dto/: CommentDto.java
user-api/src/main/java/blog/backend/main/comment/model/: Comment.java
user-api/src/main/java/blog/backend/main/post/controller/: PostController.java
user-api/src/main/java/blog/backend/main/post/dto/: PostDTO.java
user-api/src/main/java/blog/backend/main/post/model/: Post.java
user-api/src/main/java/blog/backend/main/user/controller/: UserController.java
user-api/src/main/java/blog/backend/main/user/dto/: UserDTO.java
user-app/: pom.xml
user-app/src/main/java/blog_backend_main/: BlogBackendMainApplication.java
user-app/src/main/resources/: application.properties
user-service/: pom.xml
(+18 files in other folders)
