spring.application.name =blog_backend_main

server.port = 9091

spring.datasource.url = jdbc:mariadb://localhost:3306/blogs?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

user.url = http://localhost:9091/users
post.url = http://localhost:9092/posts
comment.url = http://localhost:9093/comments